buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath group: 'com.layer', name: 'gradle-git-repo-plugin', version: '2.0.0'
    }
}

apply plugin: 'maven-publish'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'git-repo'

repositories {
    mavenCentral()
}

def springVersion = '4.1.5.RELEASE'

dependencies {
    compile 'org.rythmengine:rythm-engine:1.0.1'
    compile "org.springframework:spring-web:$springVersion"
    compile "org.springframework:spring-webmvc:$springVersion"
    compile "org.springframework:spring-context:$springVersion"
    compile "org.springframework:spring-context-support:$springVersion"
    compile "org.springframework.security:spring-security-web:4.0.0.RELEASE"
    compile 'commons-fileupload:commons-fileupload:1.3'
    compile 'javax.mail:mail:1.4.7'
    compile 'javax.servlet:servlet-api:2.5'
    compile 'com.alibaba:fastjson:1.1.39'
    compile 'org.osgl:osgl-tool:0.2'
    compile 'org.osgl:osgl-logging:0.2'
    compile 'org.osgl:osgl-cache:0.1'
    compile 'org.osgl:osgl-storage:0.2'
}

gitPublishConfig{
    org = "metaldrummer610"
    repo = "spring-rythm"
}

publishing {
    publications {
        //...s
    }
    repositories {
        maven {
            url "file://${gitPublishConfig.home}/${gitPublishConfig.org}/${gitPublishConfig.repo}/releases"
        }
    }
}